*{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin:0;
    background-color: rgb(216, 226, 234);
}
.container{
    max-width: 1000px;
    width: 98%;
    height: auto;
    margin: 10px auto;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
.logo>a{
    text-decoration: none;
}
.logo>a>h1{
    margin: 0px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}
.logo>a>h1:hover{
    text-shadow: 5px 5px 10px blue;
}
.searchbar form>input[type="search"]{
    border: 1px solid gainsboro;
    padding: 10px;
}
.searchbar form>button[type="submit"]{
    background-color: rgb(14, 17, 14);
    color: white;
    padding: 11px;
    border: 0px;
    margin-left: -4.5px;
    border-radius: 3px;
}
.menue{
    background-color: black;
    
}
.menue>ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    
    display: flex;
    justify-content: start;
}
.menue>ul>li>a{
    color: aliceblue;
    text-decoration: none;
    padding: 16px;
    display: block;
    text-transform: uppercase;
}
.menue>ul>li>a:hover{
    color: rgb(219, 184, 9);
}
.drop{
    padding: 0px;
    margin: 0px;
    list-style-type: none; 
    position: absolute;
    display: none;
    z-index: 1;
}
.drop>li>a{
    color: white;
    text-decoration: none;
    padding: 15px;
    background-color: rgb(107, 109, 224);
    display: inline-block;
    width: 100%;
    

}
.drop>li>a:hover{
    background-color: rgb(15, 40, 227);
}
.menue>ul>li:hover .drop{
    display: block;
}
.conttent-holder{
    display: flex;
    justify-content: space-between;
    background-color: rgb(97, 147, 229);
    border-bottom: 1px solid gainsboro;
}
.lSPager {
    margin-top: -25px !important;
}
.conttent-holder .content{
    padding: 25px;
    background-color: rgb(255, 255, 255);
    width: 80%;
}
.conttent-holder .content h1 ~ h2{
    font-size: 1em;
    color: darkgray;
}
.sidebar{
    padding: 25px;
    width: 20%;
}
.sidebar .widget ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar .widget ul>li>a{
    color: white;
    text-decoration: none;
}
.sidebar .widget ul>li>a:hover{
    color: black;
}
.footer-widget{
    display: flex;
    background-color: rgb(24, 24, 24);
    color: white;
    justify-content: space-around;
}
.footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;

}
.footer ul li{
    padding: 6px 0px;
}
.footer ul li a{
    color: white;
    text-decoration: none;
}
.Copyright{
    background-color: rgb(24, 24, 24) ;
    text-align: center;
    color: white;
    padding: 25px;
}
.Copyright p{
    margin: 0px;
    font-size: small;
}
.footer ul li a:hover{
    text-decoration: underline;
}

.services-holder,.products-holder{
    display: grid;
    grid-template-columns: auto auto auto;
}
.services,.products{
    padding: 15px;
    border: 1px solid gainsboro;
}
.services a,.products a{
    text-decoration: none;
    color: teal;
}
.products-holder .products img{
    width: 100%;
    height: auto;
}
.about-holder .about{
    padding: 15px;
}
.map>iframe{
    width: 100%;
    height: 400px;
}
/*mobile menue*/
.mobile-menue{
    display: none !important;
}
/* Responsive*/

@media screen and (max-width:750px) {
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-menue{
        display: flex !important;
        justify-content: space-between !important;
    }
    .menue > ul:nth-of-type(2){
        flex-direction: column;
        border-top: 1px solid gainsboro;
        display: none;
        
    }
    .drop{
        display: block;
        position: relative;
    }
    .drop > li > a{
        display: block;
        width: auto;
    }
    #adaptive img{
        width: 100%;
    }
    .conttent-holder{
        flex-direction: column;
    }
    .conttent-holder .content,.conttent-holder .sidebar{
        width: auto;
    }
    .footer-widget{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        
    }
    .footer-widget .footer{
        padding: 0px 20px;
    }
    .services-holder{
        display: grid;
        grid-template-columns: auto auto;
    }
    .products-holder{
        display: grid;
        grid-template-columns: auto auto;
    }
    .map>iframe{
        width: 100%;
        height: 300pxpx;
    }
}
